---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: ansible-job-volsync
  namespace: rocketchatapp
  labels:
    app.kubernetes.io/name: rocketchatapp
spec:
  job_template_name: RocketChat Volsync
  tower_auth_secret: aap2-cred
  extra_vars:
    my_name: rocketchat-backup
    source_pvc: rocketchat-data-claim
    my_namespace: rocketchatapp
    repo: restic-config
    hourly: 6
    daily: 5
    weekly: 4
    monthly: 2
    yearly: 1
